<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Стартовая страница</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<header class="header header--auth">
			<div class="header__content">
				<a href="#" class="header__logo">
					<img class="header__logo-desktop" src="img/svg/logo-1.svg" alt="logo" />
					<img class="header__logo-mob" src="img/svg/logo-mob-1.svg" alt="logo" />
				</a>
		
				<div class="header__right">
					<div class="header__lang lang">
						<ol>
							<li class="lang__item lang__item--current">
								<a href="#" class="lang__link">Ру</a>
								<ol>
									<li class="lang__item">
										<a href="#" class="lang__link">Uz</a>
									</li>
								</ol>
							</li>
						</ol>
					</div>
					<div class="header__personal personal">
						<div class="personal__icon">
							<img src="img/svg/smile.svg" alt="icon" />
						</div>
						<div class="personal__links">
							<a href="#" class="personal__link">Мои заявки</a>
							<a href="#" class="personal__link">Настройки профиля</a>
							<a href="#" class="personal__link">Выход</a>
						</div>
					</div>
				</div>
		
			</div>
		</header>
		<main class="main">
			<section class="auth">
				<div class="container">
					<form action="#" class="auth__form">
						<div class="auth__tabs tabs">
							<ul class="tabs__list">
								<li class="tabs__item">
									<button type="button" class="tabs__btn tabs__btn--active" data-tabs-path="entry">Вход</button>
								</li>
								<li class="tabs__item">
									<button type="button" class="tabs__btn" data-tabs-path="registration">Регистрация</button>
								</li>
							</ul>
							<div class="tabs__content tabs__content--active" data-tabs-target="entry">
								<div class="auth__content auth__content--entry">
									<div class="form-group form-group--error">
										<input type="text" class="form-group__input" placeholder="Номер телефона или e-mail">
										<span class="form-group__error">Введите номер мобильного телефона или email</span>
									</div>
									<div class="form-group">
										<input type="password" class="form-group__input" placeholder="Пароль">
									</div>

									<div class="auth__box">
										<label class="checkbox">
											<input type="checkbox">
											<span></span>
											<i>Запомнить меня</i>
										</label>
										<a href="#" class="auth__link" data-move="auth__content--entry,4,575">Забыли пароль?</a>
									</div>

									<button type="submit" class="btn btn--disabled auth__btn auth__btn--entry">Войти</button>
								</div>
							</div>
							<div class="tabs__content" data-tabs-target="registration">
								<div class="auth__content auth__content--registration">
									<div class="form-group">
										<input type="text" class="form-group__input" placeholder="ИНН">
									</div>
									<div class="form-group">
										<input type="tel" class="form-group__input" placeholder="Номер телефона">
									</div>
									<div class="form-group">
										<input type="text" class="form-group__input" placeholder="Названия">
									</div>
									<div class="form-group">
										<input type="email" class="form-group__input" placeholder="E-mail (не обязательно)">
									</div>
									<div class="form-group">
										<input type="text" class="form-group__input" placeholder="Юр. адрес">
									</div>

									<div class="auth__text">
										Пароль генерируется автоматически и&nbsp;присылается при регистрации на e-mail
									</div>

									<button type="submit" class="btn auth__btn auth__btn--registration">Зарегистрировать</button>

									<div class="auth__desc">
										Нажиммая на кнопку вы соглашаетесь на обработку персональных данных и политикой конфиденциальности
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer footer--auth">
			<div class="footer__content">
				<div class="footer__left">
					<div class="footer__info">
						<a href="tel:+998781401414">+998 (78) 140-14-14</a>
						<p>Горячая линия</p>
					</div>
					<div class="footer__info">
						<a href="#">Политика конфиденциальности</a>
						<p>© Anglesey Food 1996-2022</p>
					</div>
				</div>
		
				<div class="footer__by">
					Дизайн — <a href="#" target="_blank">MAX</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>